# Current Avaya Landscape

## Technical Inventory

- Hardware: servers, gateways, SBCs  
- Software: Avaya CM, IVR, CMS versions, licenses  
- Carrier contracts & third-party vendor dependencies  

## Configuration Documentation

- Users & Agents: profiles, skills, teams  
- Call Flows: IVR scripts, hunt groups, routing strategies  
- Queues: all active queues and parameters  
- Prompts: IVR audio files and recordings  
- Integrations: CRM, WFM, ticketing, call recording  

## Pain Points

- Hardware scalability limitations  
- Complex patching and upgrade cycles  
- Decentralized reporting and analytics  
- Lack of AI and digital channel support  
- Multiple vendor dependencies
