# Stakeholder Mapping

| Role                   | Department                | Responsibility                        |
|------------------------|---------------------------|---------------------------------------|
| Project Sponsor        | CX / Digital Transformation | Strategic alignment, funding         |
| IT Infrastructure Lead | IT                         | Network, SBC, WAN readiness          |
| Contact Center Operations Manager | Operations            | Agent workflows, queues              |
| CRM Administrator      | IT / CRM                   | Data and integration points          |
| Security & Compliance Officer | InfoSec              | Data protection, audit, compliance    |
| Vendor / Partner Team  | Cisco Partner / SI         | Solution design, implementation      |
